<?xml version="1.0" encoding="utf-8"?><navigation xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:id="@+id/nav_chart"    app:startDestination="@id/chartFragment">    <fragment        android:id="@+id/chartFragment"        android:name="com.notion.presentation.chart.ChartFragment"        android:label="ChartFragment" >        <action            android:id="@+id/action_chartFragment_to_groupDetailsFragment"            app:destination="@id/groupDetailsFragment"            app:enterAnim="@anim/slide_in_right"            app:popEnterAnim="@anim/slide_in_left"            app:exitAnim="@anim/slide_out_left"            app:popExitAnim="@anim/slide_out_right"/>    </fragment>    <fragment        android:id="@+id/groupDetailsFragment"        android:name="com.notion.presentation.groupDetails.GroupDetailsFragment"        android:label="GroupDetailsFragment" /></navigation>